{
  "name": "quitto",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "e2e"],
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "lefthook": "2.1.9",
    "turbo": "2.9.17",
    "typescript": "6.0.3",
    "ultracite": "7.8.2"
  }
}
