{
  "name": "quitto",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "e2e"],
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "lefthook": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "ultracite": "latest"
  }
}
